# Androids

./: README.md
AndroidP7/: settings.gradle
AndroidP7/app/: build.gradle
AndroidP7/app/src/androidTest/java/com/jy/android_p7/: ExampleInstrumentedTest.java
AndroidP7/app/src/main/: AndroidManifest.xml
AndroidP7/app/src/main/java/com/jy/android_p7/: MainActivity.java  VideoActivity.java
AndroidP7/app/src/main/java/com/jy/android_p7/factory/: Iphone.java  MiPhone.java  PhoneFactory.java  phone.java
AndroidP7/app/src/main/java/com/jy/android_p7/factory2/: CreatePhoneFactory.java  HuaWeiFactory.java  HuaWeiPhone.java  VivoFactory.java  VivoPhone.java  phone.java
AndroidP7/app/src/main/java/com/jy/android_p7/factory3/: CustomThreadPool.java  SchduleThreadPool.java  SingleThreadPool.java  ThreadPool.java  ThreadPoolFactory.java
AndroidP7/app/src/main/java/com/jy/android_p7/sginle/: RetrofitManager.java  ThreadPoolManager.java
AndroidP7/app/src/main/java/com/jy/android_p7/threadfactory/: CaCheThreadPool.java  FixedThreadPool.java  SchduleThreadPool.java  SingleThreadPool.java  TheradPooIInterface.java  ThreadPoolFactory.java
AndroidP7/app/src/main/res/layout/: activity_main.xml  activity_video.xml
AndroidP7/app/src/main/res/values/: strings.xml
AndroidP7/app/src/test/java/com/jy/android_p7/: ExampleUnitTest.java
AndroidP7/gradle/wrapper/: gradle-wrapper.properties
